{
  "block.ricardocraft.ricardo_block": "Ricardo Block",
  "item.ricardocraft.ricardo_pickaxe": "Ricardo Pickaxe",
  "item.ricardocraft.ricardo_armor_chestplate": "Ricardo Chestplate",
  "item.ricardocraft.ricardo_hoe": "Ricardo Hoe",
  "subtitles.dancin": "",
  "item.ricardocraft.dancin_disc": "Music Disc",
  "item.ricardocraft.ricardo_shovel": "Ricardo Shovel",
  "item.ricardocraft.ricardo_armor_leggings": "Ricardo Leggings",
  "item.ricardocraft.ricardo_sword": "Ricardo Sword",
  "item.ricardocraft.mre": "MRE",
  "item.ricardocraft.ricardo_axe": "Ricardo Axe",
  "item.ricardocraft.ricardo_armor_boots": "Ricardo Boots",
  "item.ricardocraft.ricardo_gem": "Ricardo Gem",
  "item.ricardocraft.dancin_disc.desc": "Aaron Smith - Dancin Slowed Reverb",
  "biome.ricardocraft.ricardo_biome": "Ricardo Biome",
  "item.ricardocraft.ricardo_armor_helmet": "Ricardo Helmet"
}