modLoader="javafml"
loaderVersion="[37,)"
license="Academic Free License v3.0"

[[mods]]
modId="ricardocraft"
version="1.2.0"
displayName="RicardoCraft"
credits="Created using mod maker MCreator - https://mcreator.net/about"
displayURL="https://mcreator.net"
authors="nonsenseboych"
description='''
Add Ricardo Milos to youyr game
'''

[[dependencies.ricardocraft]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.17.1]"
    ordering="NONE"
    side="BOTH"




